# Environment Variables
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/portlify?retryWrites=true&w=majority
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
OLLAMA_API_KEY=your_ollama_api_key
FRONTEND_URL=https://portlify.techycsr.dev
NODE_ENV=development
PORT=5000


